#####################################

        BM25 Similarity

#####################################
Tomins-Air:trec_eval.9.0 tominbazhakathu$ ./trec_eval -l 3 -m all_trec ../LuceneSearchEngine/dataDirectory/QRelsCorrectedforTRECeval ../LuceneSearchEngine/results/BM25/results.txt
runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	178021
num_rel               	all	740
num_rel_ret           	all	694
map                   	all	0.4505
gm_map                	all	0.2431
Rprec                 	all	0.4135
bpref                 	all	0.6095
recip_rank            	all	0.6730
iprec_at_recall_0.00  	all	0.6877
iprec_at_recall_0.10  	all	0.6846
iprec_at_recall_0.20  	all	0.6683
iprec_at_recall_0.30  	all	0.6015
iprec_at_recall_0.40  	all	0.5244
iprec_at_recall_0.50  	all	0.5017
iprec_at_recall_0.60  	all	0.3782
iprec_at_recall_0.70  	all	0.3503
iprec_at_recall_0.80  	all	0.2756
iprec_at_recall_0.90  	all	0.2589
iprec_at_recall_1.00  	all	0.2588
P_5                   	all	0.2533
P_10                  	all	0.1587
P_15                  	all	0.1164
P_20                  	all	0.0947
P_30                  	all	0.0687
P_100                 	all	0.0249
P_200                 	all	0.0136
P_500                 	all	0.0059
P_1000                	all	0.0031
recall_5              	all	0.4737
recall_10             	all	0.5668
recall_15             	all	0.6124
recall_20             	all	0.6517
recall_30             	all	0.7014
recall_100            	all	0.8068
recall_200            	all	0.8596
recall_500            	all	0.9136
recall_1000           	all	0.9478
infAP                 	all	0.4505
gm_bpref              	all	0.1462
Rprec_mult_0.20       	all	0.5707
Rprec_mult_0.40       	all	0.5097
Rprec_mult_0.60       	all	0.4458
Rprec_mult_0.80       	all	0.4218
Rprec_mult_1.00       	all	0.4135
Rprec_mult_1.20       	all	0.3026
Rprec_mult_1.40       	all	0.2868
Rprec_mult_1.60       	all	0.2666
Rprec_mult_1.80       	all	0.2522
Rprec_mult_2.00       	all	0.2491
utility               	all	-785.0356
11pt_avg              	all	0.4718
binG                  	all	0.5068
G                     	all	0.3821
ndcg                  	all	0.6376
ndcg_rel              	all	0.5921
Rndcg                 	all	0.5432
ndcg_cut_5            	all	0.5058
ndcg_cut_10           	all	0.5110
ndcg_cut_15           	all	0.5253
ndcg_cut_20           	all	0.5410
ndcg_cut_30           	all	0.5583
ndcg_cut_100          	all	0.5982
ndcg_cut_200          	all	0.6166
ndcg_cut_500          	all	0.6308
ndcg_cut_1000         	all	0.6376
map_cut_5             	all	0.3958
map_cut_10            	all	0.4240
map_cut_15            	all	0.4319
map_cut_20            	all	0.4377
map_cut_30            	all	0.4424
map_cut_100           	all	0.4484
map_cut_200           	all	0.4498
map_cut_500           	all	0.4504
map_cut_1000          	all	0.4505
relative_P_5          	all	0.4890
relative_P_10         	all	0.5678
relative_P_15         	all	0.6128
relative_P_20         	all	0.6519
relative_P_30         	all	0.7014
relative_P_100        	all	0.8068
relative_P_200        	all	0.8596
relative_P_500        	all	0.9136
relative_P_1000       	all	0.9478
success_1             	all	0.5733
success_5             	all	0.7867
success_10            	all	0.8444
set_P                 	all	0.0046
set_relative_P        	all	0.9478
set_recall            	all	0.9478
set_map               	all	0.0044
set_F                 	all	0.0091
num_nonrel_judged_ret 	all	1019



#####################################

        Classic Similarity

#####################################


Tomins-Air:trec_eval.9.0 tominbazhakathu$ ./trec_eval -l 3 -m all_trec ../LuceneSearchEngine/dataDirectory/QRelsCorrectedforTRECeval ../LuceneSearchEngine/results/Classic/results.txt
runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	178021
num_rel               	all	740
num_rel_ret           	all	694
map                   	all	0.3824
gm_map                	all	0.1939
Rprec                 	all	0.3258
bpref                 	all	0.5827
recip_rank            	all	0.6009
iprec_at_recall_0.00  	all	0.6147
iprec_at_recall_0.10  	all	0.6114
iprec_at_recall_0.20  	all	0.5865
iprec_at_recall_0.30  	all	0.5161
iprec_at_recall_0.40  	all	0.4342
iprec_at_recall_0.50  	all	0.4158
iprec_at_recall_0.60  	all	0.3084
iprec_at_recall_0.70  	all	0.2865
iprec_at_recall_0.80  	all	0.2286
iprec_at_recall_0.90  	all	0.2146
iprec_at_recall_1.00  	all	0.2144
P_5                   	all	0.2231
P_10                  	all	0.1409
P_15                  	all	0.1096
P_20                  	all	0.0887
P_30                  	all	0.0646
P_100                 	all	0.0240
P_200                 	all	0.0133
P_500                 	all	0.0059
P_1000                	all	0.0031
recall_5              	all	0.4278
recall_10             	all	0.5206
recall_15             	all	0.5838
recall_20             	all	0.6212
recall_30             	all	0.6612
recall_100            	all	0.7801
recall_200            	all	0.8372
recall_500            	all	0.9144
recall_1000           	all	0.9478
infAP                 	all	0.3824
gm_bpref              	all	0.1209
Rprec_mult_0.20       	all	0.4705
Rprec_mult_0.40       	all	0.3985
Rprec_mult_0.60       	all	0.3588
Rprec_mult_0.80       	all	0.3307
Rprec_mult_1.00       	all	0.3258
Rprec_mult_1.20       	all	0.2627
Rprec_mult_1.40       	all	0.2529
Rprec_mult_1.60       	all	0.2360
Rprec_mult_1.80       	all	0.2262
Rprec_mult_2.00       	all	0.2240
utility               	all	-785.0356
11pt_avg              	all	0.4028
binG                  	all	0.4529
G                     	all	0.3435
ndcg                  	all	0.5880
ndcg_rel              	all	0.5351
Rndcg                 	all	0.4744
ndcg_cut_5            	all	0.4391
ndcg_cut_10           	all	0.4447
ndcg_cut_15           	all	0.4666
ndcg_cut_20           	all	0.4823
ndcg_cut_30           	all	0.5001
ndcg_cut_100          	all	0.5432
ndcg_cut_200          	all	0.5631
ndcg_cut_500          	all	0.5810
ndcg_cut_1000         	all	0.5880
map_cut_5             	all	0.3281
map_cut_10            	all	0.3528
map_cut_15            	all	0.3643
map_cut_20            	all	0.3695
map_cut_30            	all	0.3739
map_cut_100           	all	0.3800
map_cut_200           	all	0.3814
map_cut_500           	all	0.3822
map_cut_1000          	all	0.3824
relative_P_5          	all	0.4405
relative_P_10         	all	0.5211
relative_P_15         	all	0.5841
relative_P_20         	all	0.6213
relative_P_30         	all	0.6612
relative_P_100        	all	0.7801
relative_P_200        	all	0.8372
relative_P_500        	all	0.9144
relative_P_1000       	all	0.9478
success_1             	all	0.4844
success_5             	all	0.7422
success_10            	all	0.8133
set_P                 	all	0.0046
set_relative_P        	all	0.9478
set_recall            	all	0.9478
set_map               	all	0.0044
set_F                 	all	0.0091
num_nonrel_judged_ret 	all	1021

#####################################

        LMDirichlet Similarity

#####################################

Tomins-Air:trec_eval.9.0 tominbazhakathu$ ./trec_eval -l 3 -m all_trec ../LuceneSearchEngine/dataDirectory/QRelsCorrectedforTRECeval ../LuceneSearchEngine/results/LMD/results.txt
runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	178021
num_rel               	all	740
num_rel_ret           	all	695
map                   	all	0.3690
gm_map                	all	0.1684
Rprec                 	all	0.3252
bpref                 	all	0.5898
recip_rank            	all	0.5545
iprec_at_recall_0.00  	all	0.5675
iprec_at_recall_0.10  	all	0.5659
iprec_at_recall_0.20  	all	0.5402
iprec_at_recall_0.30  	all	0.4858
iprec_at_recall_0.40  	all	0.4252
iprec_at_recall_0.50  	all	0.4065
iprec_at_recall_0.60  	all	0.3086
iprec_at_recall_0.70  	all	0.2843
iprec_at_recall_0.80  	all	0.2335
iprec_at_recall_0.90  	all	0.2240
iprec_at_recall_1.00  	all	0.2240
P_5                   	all	0.2044
P_10                  	all	0.1333
P_15                  	all	0.0999
P_20                  	all	0.0822
P_30                  	all	0.0604
P_100                 	all	0.0234
P_200                 	all	0.0133
P_500                 	all	0.0058
P_1000                	all	0.0031
recall_5              	all	0.3961
recall_10             	all	0.4967
recall_15             	all	0.5430
recall_20             	all	0.5908
recall_30             	all	0.6402
recall_100            	all	0.7591
recall_200            	all	0.8468
recall_500            	all	0.9026
recall_1000           	all	0.9486
infAP                 	all	0.3690
gm_bpref              	all	0.1142
Rprec_mult_0.20       	all	0.4305
Rprec_mult_0.40       	all	0.4017
Rprec_mult_0.60       	all	0.3544
Rprec_mult_0.80       	all	0.3286
Rprec_mult_1.00       	all	0.3252
Rprec_mult_1.20       	all	0.2505
Rprec_mult_1.40       	all	0.2347
Rprec_mult_1.60       	all	0.2192
Rprec_mult_1.80       	all	0.2104
Rprec_mult_2.00       	all	0.2085
utility               	all	-785.0267
11pt_avg              	all	0.3878
binG                  	all	0.4434
G                     	all	0.3425
ndcg                  	all	0.5699
ndcg_rel              	all	0.5153
Rndcg                 	all	0.4491
ndcg_cut_5            	all	0.4111
ndcg_cut_10           	all	0.4251
ndcg_cut_15           	all	0.4424
ndcg_cut_20           	all	0.4573
ndcg_cut_30           	all	0.4745
ndcg_cut_100          	all	0.5211
ndcg_cut_200          	all	0.5440
ndcg_cut_500          	all	0.5611
ndcg_cut_1000         	all	0.5699
map_cut_5             	all	0.3176
map_cut_10            	all	0.3423
map_cut_15            	all	0.3493
map_cut_20            	all	0.3553
map_cut_30            	all	0.3598
map_cut_100           	all	0.3664
map_cut_200           	all	0.3681
map_cut_500           	all	0.3688
map_cut_1000          	all	0.3690
relative_P_5          	all	0.4064
relative_P_10         	all	0.4974
relative_P_15         	all	0.5432
relative_P_20         	all	0.5909
relative_P_30         	all	0.6402
relative_P_100        	all	0.7591
relative_P_200        	all	0.8468
relative_P_500        	all	0.9026
relative_P_1000       	all	0.9486
success_1             	all	0.4400
success_5             	all	0.6667
success_10            	all	0.7911
set_P                 	all	0.0046
set_relative_P        	all	0.9486
set_recall            	all	0.9486
set_map               	all	0.0044
set_F                 	all	0.0092
num_nonrel_judged_ret 	all	1019

